{
    "name": "likibu/client",
    "version": "1.0.0",
    "description": "Minimalist Likibu API Client for PHP",
    "require": {
        "guzzlehttp/guzzle": "^6.2"
    },
    "autoload": {
        "psr-0": {"": "src/"}
    }
}
